# constructor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constructor/: MainActivity.java
app/src/main/java/com/example/constructor/adapter/: AnswerAdapter.java  HomeAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/constructor/dao/: AnswerReader.java  AnswerReaderWriter.java  ChapterReader.java  ChapterReaderWriter.java  ContentChapterReader.java  ContentChapterReaderWriter.java  ImageUrlReader.java  ImageUrlReaderWriter.java  LinkUrlReader.java  LinkUrlReaderWriter.java  Loader.java  LoaderJsonSqlite.java  QuestionReader.java  QuestionReaderWriter.java  TestReader.java  TestReaderWriter.java
app/src/main/java/com/example/constructor/dao/json/: ChapterReaderJson.java
app/src/main/java/com/example/constructor/dao/sqlite/: AnswerReaderWriterSqlite.java  ChapterReaderWriterSqlite.java  ContentChapterReaderWriterSqlite.java  ImageUrlReaderWriterSqlite.java  LinkUrlReaderWriterSqlite.java  QuestionReaderWriterSqlite.java  TestReaderWriterSqlite.java
app/src/main/java/com/example/constructor/db/: ConstructorDbOpenHelper.java  ConstructorReaderContract.java
app/src/main/java/com/example/constructor/fragment/: ChapterFragment.java  HomeFragment.java  TestFragment.java
app/src/main/java/com/example/constructor/model/: Answer.java  Chapter.java  ContentChapter.java  ContentQuestion.java  ImageUrl.java  LinkUrl.java  Question.java  Test.java
app/src/main/res/drawable/: gradient_color.xml  gradient_color2.xml  line.xml  selected_dot.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_home.xml  fragment_result.xml  fragment_test.xml  item_answer.xml  item_chapter.xml  item_question.xml  item_test.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
